<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="./resources/style.css">
        <title>Excursion</title>
    </head>

    <body>
        <main>
            <h1>Discover hidden places in the world around you</h1>
            <a href="" class="link">Download Excursion (Coming soon!)</a>
            <p><video src="/resources/content/excursion.mp4" type="mp4">Your browser does not support the video.</video></p>
            <h2>Your personal travel guide</h2>
            <h5>Excursion remembers places you like, and recommends new points of interest around you.</h5>
            <p><img src="/resources/content/camp.jpg" alt="Camping under the night sky"></p>
            <p><img src="/resources/content/phone.png" alt="Phone icon"></p>
            <h2>Coming Soon for iPhone and Android</h2>
            <a href="" class="link">Download Excursion (Coming soon!)</a>
            <h5 class="copyright">© Excursion</h5>
        </main>
    </body>